<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {
            height: 1500px;
            width: 1500px;
            background-image: url("IMG_1049.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left;
        }
        #div2 {
            height: 1500px;
            width: 1500px;
            background-image: url("IMG_1049.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        #div3 {
            height: 1500px;
            width: 1500px;
            background-image: url("IMG_1049.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Can have two values */
            background-position: right top;
        }
    </style>
    <title>More Background Properties</title>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>