<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1 {background-color: orange;}
        #div1 {height: 230px; width: 250px; background-image: url("IMG_1049.JPG");}
        #div2 {height: 500px; width: 500px; background-image: url("IMG_1049.JPG");}
        #div3 {height: 500px; width: 500px; background-image: url("IMG_1049.JPG"); background-repeat: repeat-x;}
        #div4 {height: 500px; width: 500px; background-image: url("IMG_1049.JPG"); background-repeat: repeat-y;}
        #div5 {height: 500px; width: 500px; background-image: url("IMG_1049.JPG"); background-repeat: no-repeat;}
        #div6 {height: 500px; width: 500px; background-image: url("IMG_1049.JPG"); 
        background-repeat: no-repeat; background-attachment: scroll;}
        #div7 {height: 500px; width: 500px; background-image: url("IMG_1049.JPG"); 
        background-repeat: no-repeat; background-attachment: fixed;}
    </style>
    <title>Background Properties</title>
</head>
<body>
    <p id="text1">Example Text</p>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>
</html>