<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1 {border-style: solid;}
        #text2 {border-style: dotted;}
        #text3 {border-style: double;}
        #text4 {border-style: dashed;}
        #text5 {border-top-style: dashed;}
        #text6 {border-right-style: solid;}
        #text7 {border-left-style: dotted;}
        #text8 {border: 10px orange groove;}
        #text9 {border: 10px yellow ridge;}
        #text10 {border: 10px red inset;}
        #text11 {border: 10px purple outset;}
        #text12 {border-style: solid; border-width: thin;}
        #text13 {border-style: solid; border-width: medium;}
        #text14 {border-top-style: dashed; border-right-style: solid; border-left-style: dotted;}
        #text15 {border-style: solid; border-width: thick;}
        #text16 {border-style: solid; border-top-width: thin;}
        #text17 {border-style: solid; border-right-width: thin;}
        #text18 {border-style: solid; border-bottom-width: thin;}
        #text19 {border-style: solid; border-left-width: thin;}
        #text20 {border: thick solid red;}
        #text21 {border: thick solid red; border-radius: 3px;}
        #text22 {border: thick solid red; border-radius: 2px 4px 8px 16px;}
        #text23 {border-image-source: url("exampleBorder.png");
            border-width: 10px; border-style: solid;}
        #text24 {border-image-source: url("exampleBorder.png");
            border-image-width: 20px; border-style: solid; border-image-slice: 30;
            border-image-outset: 10px; border-image-repeat: repeat;}
        #text25 {border-image-source: url("exampleBorder.png");
            border-image-width: 20px; border-style: solid; border-image-slice: 30;
            border-image-outset: 10px; border-image-repeat: round;}
        #text26 {border-image-source: url("exampleBorder.png");
            border-image-width: 20px; border-style: solid; border-image-slice: 30;
            border-image-outset: 10px; border-image-repeat: space;}
    </style>
    <title>Border Styles</title>
</head>
<body>
    <p id="text1">Example text</p>
    <p id="text2">Example text</p>
    <p id="text3">Example text</p>
    <p id="text4">Example text</p>
    <p id="text5">Example text</p>
    <p id="text6">Example text</p>
    <p id="text7">Example text</p>
    <p id="text8">Example text</p>
    <p id="text9">Example text</p>
    <p id="text10">Example text</p>
    <p id="text11">Example text</p>
    <p id="text12">Example text</p>
    <p id="text13">Example text</p>
    <p id="text14">Example text</p>
    <p id="text15">Example text</p>
    <p id="text16">Example text</p>
    <p id="text17">Example text</p>
    <p id="text18">Example text</p>
    <p id="text19">Example text</p>
    <p id="text20">Example text</p>
    <p id="text21">Example text</p>
    <p id="text22">Example text</p>
    <p id="text23">Example text</p>
    <p id="text24">Example text</p>
    <p id="text25">Example text</p>
    <p id="text26">Example text</p>
</body>
</html>