<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1 {background-color: blue; box-sizing: content-box; 
        height: 100px; width: 100px; padding: 20px; }
        #text2 {background-color: blue; box-sizing: border-box; 
        height: 100px; width: 100px; padding: 20px; }
        #text3 {background-color: blue; box-sizing: border-box; 
        height: 100px; width: 100px; padding: 20px; max-width: 100px; }
        div {height: 50px; width: 50px; background-color: red;}
        #div2 {position: relative; left: 300px;}
        #div1 {min-height: 10px;}
        #text4 {border: 3px solid; box-shadow: 5px 10px;}
        #text5 {border: 3px solid; box-shadow: 5px 10px 5px;}
        #text6 {border: 3px solid; box-shadow: 5px 10px 5px 12px;}
        #text7 {border: 3px solid; box-shadow: 5px 10px 5px -2px;}
        #text8 {border: 3px solid; box-shadow: 5px 10px 5px -2px purple;}
        #text9 {border: 3px solid; box-shadow: 5px 10px 5px -2px lightblue inset;}
        #text10 {border: 3px solid; box-shadow: 5px 10px 5px -2px orangered inset, 
        5px 10px 5px -2px yellow;}
    </style>
    <title>Box Properties</title>
</head>
<body>
    <p id="text1">Example Text</p>
    <p id="text2">Example Text</p>
    <p id="text3">Example Text</p>
    <div id="div1"></div>
    <div id="div2"></div>
    <p id="text4">Example Text</p>
    <p id="text5">Example Text</p>
    <p id="text6">Example Text</p>
    <p id="text7">Example Text</p>
    <p id="text8">Example Text</p>
    <p id="text9">Example Text</p>
    <p id="text10">Example Text</p>
</body>
</html>