<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1 {position: absolute; left: 50px; top: 50px;}
        #img1{float:left; width: 50px; height: 50px;}
        #img2{float:right; width: 50px; height: 50px;}
        /* Can also be clear:right */
        /* Can also be clear:both */
        #img3{float:left; width: 50px; height: 50px;}
        #text4 {clear: left;}
        #img4{float:left; width: 50px; height: 50px;}
        #text5 {clear: none;}
        #text6 {color:blueviolet; position: absolute; left: 0px; top: 0px; z-index: 2;}
        #text7 {color: lightblue; position: absolute; left: 4px; top: 4px; z-index: 1;}
    </style>
    <title>Document</title>
</head>
<body>
    <p id="text1">Example Text</p>
    <img id="img1" src="IMG_1049.JPG" alt="snow on roof"/>
    <p id="text2">Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text</p>
    <img id="img2" src="IMG_1049.JPG" alt="snow on roof"/>
    <p id="text3">Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text</p>
    <img id="img3" src="IMG_1049.JPG" alt="snow on roof"/>
    <p id="text4">Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text</p>
    <img id="img4" src="IMG_1049.JPG" alt="snow on roof"/>
    <p id="text5">Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text</p>
    <p id="text6">Example Text</p>
    <p id="text7">Example Text</p>
</body>
</html>